{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceApp_UserDb;Trusted_Connection=true;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "LuckyPennySoftware.AutoMapper.License": "None"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "ECommerceApp.AuthService",
        "Audience": "ECommerceApp.Frontend",
        "PrivateKey": "-----BEGIN EC PRIVATE KEY----- MHcCAQEEIKkOyBtD67AeTs7zGLwfZW9NDO9l+v3+6oUASTFzTEwJoAoGCCqGSM49 AwEHoUQDQgAElaSojkTx7x9ud4Q6H8RnTP22yNRstksLUL6MXApsm7J/lC4AdCNY R422CnS3UUqpRPkxPESyULdl4Woc7bXKog== -----END EC PRIVATE KEY-----",
        "PublicKey": "-----BEGIN PUBLIC KEY----- MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAElaSojkTx7x9ud4Q6H8RnTP22yNRs tksLUL6MXApsm7J/lC4AdCNYR422CnS3UUqpRPkxPESyULdl4Woc7bXKog== -----END PUBLIC KEY-----",
        "ExpiresInMinutes": 60

    },

    "EnableSwagger": true


}
