{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Stripe": {
        "SecretKey": "sk_test_yourSecret",
        "WebHookSecret": "whsec_yourSecret",
        "SuccessUrl": "http://localhost:5000/api/Payment/success",
        "CancelUrl": "http://localhost:5000/api/Payment/cancel"
    },

    "Jwt": {
        "Key": "a851091109b0dad8b3834341577e990f",
        "Issuer": "ECommerceApp.AuthService",
        "Audience": "ECommerceApp.Frontend"
    },

    "RabbitMq": {
        "Host": "localhost",
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest"
    },

    "EnableSwagger": true,

    "MessageBroker": {
        "Transport": "RabbitMq"
    },

    "AzureServiceBus": {
        "ConnectionString": ""
    }

}
