{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Stripe": {
        "SecretKey": "sk_test_yourSecret",
        "WebHookSecret": "whsec_yourSecret",
        "SuccessUrl": "http://localhost:5000/api/Payment/success",
        "CancelUrl": "http://localhost:5000/api/Payment/cancel"
    },

    "Jwt": {
        "Issuer": "ECommerceApp.AuthService",
        "Audience": "ECommerceApp.Frontend",
        "PublicKey": "-----BEGIN PUBLIC KEY----- MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAElaSojkTx7x9ud4Q6H8RnTP22yNRs tksLUL6MXApsm7J/lC4AdCNYR422CnS3UUqpRPkxPESyULdl4Woc7bXKog== -----END PUBLIC KEY-----"
    },

    "RabbitMq": {
        "Host": "localhost",
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest"
    },

    "EnableSwagger": true,

    "MessageBroker": {
        "Transport": "RabbitMq"
    },

    "AzureServiceBus": {
        "ConnectionString": ""
    }

}
