{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Stripe": {
        "SecretKey": "sk_test_51S3KcYFzAPsvRxZYNAeAVNsDoNVIPh7ZGa0FuHzvF8NC52FxfNlmbzhsYQw5FYZb81WqG5ZMq5wzyIUZji7nnrxj00qaSyPz5D",
        "WebHookSecret": "whsec_915baf41d3cb0adcaebd3029758b2d0b7b06ecb5a6891086ffc74ffd94c5c3cf",
        "SuccessUrl": "http://localhost:5000/success",
        "CancelUrl": "http://localhost:5000/cancel"
    },

    "Jwt": {
        "Key": "a851091109b0dad8b3834341577e990f",
        "Issuer": "ECommerceApp.AuthService",
        "Audience": "ECommerceApp.Frontend"
    },

    "RabbitMq": {
        "Host": "localhost",
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest"
    },

    "EnableSwagger": true,

    "MessageBroker": {
        "Transport": "RabbitMq"
    },

    "AzureServiceBus": {
        "ConnectionString": ""
    }

}
